<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".DashBoardDietitian">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/backcolor"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:padding="13dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/navigation_icon_svg"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.4"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Dashboard"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:padding="14dp"
                android:scaleType="fitXY"
                android:id="@+id/logout"
                android:visibility="gone"
                android:src="@drawable/ic_logout_icon_svg"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:clipToPadding="false"
android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="0dp">
    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="200dp"

        android:layout_height="200dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/take_dietary"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitXY"
                android:background="@drawable/circle1"
                android:src="@drawable/ic_hospital"
                android:padding="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Take Patients Dietary"/>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="200dp"

                android:layout_height="200dp">
                <LinearLayout
                    android:id="@+id/view_dietary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/circle1"
                        android:padding="17dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_hospital" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="View Patients Dietary"/>




                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>