<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PatientOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:padding="13dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/navigation_icon_svg"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.4"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Patient Dietary"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:padding="14dp"
                android:scaleType="fitXY"
                android:id="@+id/logout"
                android:visibility="gone"
                android:src="@drawable/ic_logout_icon_svg"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight=".8"
            android:layout_marginRight="20dp"
            android:layout_height="0dp">


            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/org_list_items"
                        >


                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"

                                android:weightSum="1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_weight=".1"
                                    android:layout_height="match_parent">
                                    <CheckBox
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#9e9e9e"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".65"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:text="Food Name"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="3"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="Protein : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="4"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                           <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".8"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="| Fat : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="3"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Comment"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".25"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#9e9e9e"
                                        android:layout_height="match_parent" />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:paddingLeft="10dp"
                                       android:hint="Qty"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"

                                android:weightSum="1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_weight=".1"
                                    android:layout_height="match_parent">
                                    <CheckBox
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#9e9e9e"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".65"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:text="Food Name"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="3"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="Protein : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="4"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".8"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="| Fat : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="3"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Comment"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".25"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#9e9e9e"
                                        android:layout_height="match_parent" />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:paddingLeft="10dp"
                                        android:hint="Qty"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"

                                android:weightSum="1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_weight=".1"
                                    android:layout_height="match_parent">
                                    <CheckBox
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#9e9e9e"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".65"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:text="Food Name"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="3"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="Protein : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="4"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".8"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="| Fat : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="3"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Comment"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".25"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#9e9e9e"
                                        android:layout_height="match_parent" />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:paddingLeft="10dp"
                                        android:hint="Qty"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"

                                android:weightSum="1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_weight=".1"
                                    android:layout_height="match_parent">
                                    <CheckBox
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#9e9e9e"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".65"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:text="Food Name"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="3"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="Protein : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="4"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".8"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="| Fat : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="3"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Comment"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".25"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#9e9e9e"
                                        android:layout_height="match_parent" />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:paddingLeft="10dp"
                                        android:hint="Qty"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"

                                android:weightSum="1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_weight=".1"
                                    android:layout_height="match_parent">
                                    <CheckBox
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#9e9e9e"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".65"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:text="Food Name"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="3"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="Protein : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="4"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".8"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="| Fat : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="3"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Comment"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".25"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#9e9e9e"
                                        android:layout_height="match_parent" />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:paddingLeft="10dp"
                                        android:hint="Qty"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"

                                android:weightSum="1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_weight=".1"
                                    android:layout_height="match_parent">
                                    <CheckBox
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#9e9e9e"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".65"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:text="Food Name"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="3"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="Protein : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="4"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".8"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="| Fat : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="3"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Comment"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".25"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#9e9e9e"
                                        android:layout_height="match_parent" />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:paddingLeft="10dp"
                                        android:hint="Qty"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"

                                android:weightSum="1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_weight=".1"
                                    android:layout_height="match_parent">
                                    <CheckBox
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#9e9e9e"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".65"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:text="Food Name"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="3"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="Protein : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="4"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".8"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="| Fat : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="3"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Comment"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".25"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#9e9e9e"
                                        android:layout_height="match_parent" />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:paddingLeft="10dp"
                                        android:hint="Qty"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"

                                android:weightSum="1"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_weight=".1"
                                    android:layout_height="match_parent">
                                    <CheckBox
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="#9e9e9e"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="match_parent" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".65"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:text="Food Name"
                                        android:layout_height="match_parent" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="3"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="Protein : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="4"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight=".8"
                                            android:orientation="horizontal"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="| Fat : "
                                                android:layout_height="match_parent" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:text="3"
                                                android:layout_height="match_parent" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Comment"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".25"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="#9e9e9e"
                                        android:layout_height="match_parent" />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:paddingLeft="10dp"
                                        android:hint="Qty"
                                        android:layout_marginLeft="10dp"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </ScrollView>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight=".2"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp">
            <Button
                android:layout_width="wrap_content"
                android:text="Order"
                android:textColor="@color/white"
                android:background="@drawable/login_button_bg"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>